<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:#edeef1;
            width: 1293px;
            height: 1076px;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .headitem{
            display: flex;
            align-items: center;
            height: 115px;
            width: 1199px;
            margin-left: 45px;
            margin-top: 45px;
            background-color: #f9fafb;
        }
        hr{
            border-width: 3px;
            width: 72px;
            border-color:#14b8a6;
            margin-left: 32px;
            margin-right: 0;
            background-color: #14b8a6;
            border-style:solid;
        }
        .dashed{
            border-color: #bdc2ca;
            background-color: #f9fafb;
            border-style: dashed;
            border-width: 1px;
        }
        .circle{
            box-shadow:
            inset 0 0 0 rgba(0,0,0,0.1),
             0 0  0 0 rgb(0,0,0),
             0.3em 0.3em 1.5em rgba(0,0,0,0.3);
            background: #fff;
            border-radius: 26px;
            -moz-border-radius: 26px;
            -webkit-border-radius: 26px;
            color: #5047e5;
            font-size: 26px;
            line-height: 55px;
            width: 55px;
            text-align: center;
            margin-left: 46px;
            margin-right: 32px;
        }
        .green{
            box-shadow: none;
            background: #14b8a6;
            color: white;
        }
        .blue{
            box-shadow: none;
            background: #4f46e5;
            color: white;
        }
        .circle+span{
            font-size: 22px;
        }
        .green+span{
            color: #14b8a6;
        }.blue+span{
            color: #4f46e5;
        }
        article{
            margin-left: 45px;
            margin-right: 45px;
            font-size: 25px;
        }
        h1{
            font-weight: normal;
        }
        .food{
            display: grid;
            height: 426px;
            width: 1200px;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "breakfast drink1"
                "lunch drink2"
                "dinner drink3";
            align-items: center;
            column-gap: 28px;
        }
        select, label {
            display:block;
        }
        label{
            margin-bottom:23px;
            color: #6b7280;
            font-weight: bold;
        }
        select{
            width: 100%;
            height: 68px;
            align-self: center;
            box-shadow:
            inset 0 0 0 rgba(0,0,0,0.1),
             0 0  0 0 rgb(0,0,0),
             0.3em 0.3em 1.5em rgba(0,0,0,0.3);
            font-size: 25px;
            border-width: 3px;
            border-radius: 10px;
            border-color: #edeef1;
            color:#374151;
            font-weight: 400;
        }
        p{
            color:#6b7280;
        }
        .forinput{
            display: flex;
            
        }
        input{
            margin-top: 20px;
            height: 39px;
            width: 39px;
            accent-color: #4f46e5;
            clip-path: circle(60% at 50% 50%);
        }
        #dessertcheck{
            margin-left: 33px;
            margin-top: 22px;
            font-weight: normal;
            color: #374151;
        }
        footer{
            display: grid;
            width: 1200px;
            height: 70px;
            margin-left: 45px;
            margin-right: 45px;
            margin-top: 25px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "back continue";
            column-gap: 28px;
        }
        button{
            font-size: 25px;
            border-width: 3px;
            border-radius: 10px;
            border-color: #edeef1;
            background-color: white;
        }
        button+button{
            margin-left: 840px;
            align-self: stretch;
            width: 180px;
            color:white;
            background-color: #4f46e5;
        }
        .meal1{
            grid-area: breakfast;
        }
        .drink1{
            grid-area: drink1;
        }
        .meal2{
            grid-area: lunch;
        }
        .drink2{
            grid-area: drink2;
        }
        .meal3{
            grid-area: dinner;
        }
        .drink3{
            grid-area: drink3;
        }
    </style>
</head>
<body>
    <form class="container">
        <header>
            <section class="headitem">
                <span class="green circle">1</span>
                <span>Cabin</span>
                <hr>
                <span class="blue circle">2</span>
                <span>Meals</span>
                <hr class="dashed">
                <span class="white circle">3</span>
                <span>Upgrade</span>
                <hr class="dashed">
                <span class="white circle">4</span>
                <span>Payment</span>
            </section>
        </header>
        <article>
            <h1>Meal preferences</h1>
            <p>Your flight comes with breakfast, lunch, and dinner.
            Please make your selections below. Changes to your order can be made up to 48 hours before your flight
            </p>
        </article>
        <article class="food">
            <meal class="meal1">
                <label for="breakfast" id="breakfastlabel">Breakfast</label>
                <select name="breakfast" id="breakfast">
                    <option value="sausage">&nbsp;Sausage Egg Scramble Bowl </option>
                </select>
            </meal>
            <drink class="drink1">
                <label for="drink1" id="drink1label">Drink</label>
                <select name="drink1" id="drink1">
                    <option value="coffe">&nbsp;Coffe</option>
                </select>
            </drink>
            <meal class="meal2">
                <label for="lunch" id="lunchlabel">Lunch</label>
                <select name="lunch" id="lunch">
                    <option value="sandwich">&nbsp;Club Sandwich Meal</option>
                </select>
            </meal>
            <drink class="drink2">
                <label for="drink2" id="drink2label">Drink</label>
                <select name="drink2" id="drink2">
                    <option value="cranberry">&nbsp;Cranberry Juice</option>
                </select>
            </drink>
            <meal class="meal3">
                <label for="dinner" id="dinnerlabel">Dinner</label>
                <select name="dinner" id="dinner">
                    <option value="beef">&nbsp;Wagyu Beef Sliders Meal</option>
                </select>
            </meal>
            <drink class="drink3">
                <label for="drink3" id="drink3label">Drink</label>
                <select name="drink3" id="drink3">
                    <option value="wine">&nbsp;Red Wine</option>
                </select>
            </drink>
        </article>
        <article class="forinput">
            <input type="checkbox" name="dessert" checked>
            <label for="dessert" id="dessertcheck">I'd like dessert, too!</label>
        </article>
        <footer>
            <button>
                Back
            </button>
            <button>
                Continue
            </button>
        </footer>
    </form>
    
</body>
</html>